<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.toolazydogs</groupId>
        <artifactId>root</artifactId>
        <version>2</version>
    </parent>
    
    <groupId>com.toolazydogs.maiden</groupId>
    <artifactId>maiden-project</artifactId>
    <name>Iron Maiden :: Project</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <modules>
        <module>agent</module>
        <module>model</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <asmVersion>3.2</asmVersion>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asmVersion}</version>
            </dependency>

            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm-analysis</artifactId>
                <version>${asmVersion}</version>
            </dependency>

            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>${asmVersion}</version>
            </dependency>

            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>${asmVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.toolazydogs.maiden</groupId>
                <artifactId>agent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.toolazydogs.maiden</groupId>
                <artifactId>assemble</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.toolazydogs.maiden</groupId>
                <artifactId>model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.14</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/maguro/maiden.git</connection>
        <url>scm:git:git://github.com/maguro/maiden.git</url>
    </scm>

    <profiles>

        <!-- testing profile -->
        <profile>
            <id>tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>tests</module>
            </modules>
        </profile>

    </profiles>

</project>

