<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.toolazydogs.maiden</groupId>
        <artifactId>maiden-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>assemble</artifactId>
    <packaging>jar</packaging>
    <name>Iron Maiden :: Assemble</name>
    <description>Iron Maiden Assembly</description>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <finalName>assemble-${pom.version}</finalName>
                  <relocations>
                    <relocation>
                      <pattern>org.objectweb.asm</pattern>
                      <shadedPattern>com.toolazydogs.maiden.org.objectweb.asm</shadedPattern>
                    </relocation>
                  </relocations>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <manifestEntries>
                        <Premain-Class>com.toolazydogs.maiden.agent.IronAgent</Premain-Class>
                        <Agent-Class>com.toolazydogs.maiden.agent.IronAgent</Agent-Class>
                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toolazydogs.maiden</groupId>
            <artifactId>model</artifactId>
        </dependency>

    </dependencies>

</project>
