<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.toolazydogs.maiden</groupId>
    <artifactId>maiden-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>agent</artifactId>
  <packaging>jar</packaging>
  <name>Iron Maiden :: JavaAgent</name>
  <description>Iron Maiden JavaAgent</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>com.toolazydogs.maiden.agent.IronMain</mainClass>
                </manifest>
                <manifestEntries>
                  <Premain-Class>com.toolazydogs.maiden.agent.IronAgent</Premain-Class>
                  <Agent-Class>com.toolazydogs.maiden.agent.IronAgent</Agent-Class>
                  <Can-Redefine-Classes>true</Can-Redefine-Classes>
                  <Can-Retransform-Classes>true</Can-Retransform-Classes>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.toolazydogs.maiden</groupId>
      <artifactId>model</artifactId>
    </dependency>

  </dependencies>

</project>
