<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.toolazydogs.maiden.tests</groupId>
        <artifactId>tests</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tests-commandline</artifactId>
    <packaging>jar</packaging>
    <name>Iron Maiden :: Tests :: Commandline</name>
    <description>Iron Maiden Commandline Tests</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <argLine>-Xbootclasspath/a:target/agent.jar -javaagent:target/agent.jar</argLine>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.toolazydogs.maiden</groupId>
                                    <artifactId>agent</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                    <destFileName>agent.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.toolazydogs.maiden</groupId>
            <artifactId>agent</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.toolazydogs.maiden.tests</groupId>
            <artifactId>mocks</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
